<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_purple" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_purple"
        android:dividerHeight="0.1dp"
        android:fastScrollEnabled="true"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scrollbars="none"
        android:scrollingCache="true" />

</LinearLayout>