<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability= "blocksDescendants"
    android:minHeight="60dp"
    android:layout_height="60dp">

    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/check_staff_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:layout_centerVertical="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/check_staff_list_detail_bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:layout_marginRight="10dp"
        android:text="@string/check_staff_detail_bt_text" />

</RelativeLayout>