<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/publish_info_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/publish_info_tip_text"
        android:textColor="@color/purple"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/publish_info_confirm_bt"
        android:layout_below="@+id/publish_info_tip"
        android:background="@drawable/edit_bg" />

    <Button
        android:id="@+id/publish_info_confirm_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="@string/publish_info_confirm_bt_text"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>